Sun Nov 22 09:09:33 +03 2020


Nmap scan report for 192.168.100.1
Nmap scan report for 192.168.100.13
Nmap scan report for 192.168.100.14
Nmap scan report for 192.168.100.18
Nmap scan report for 192.168.100.41
Nmap scan report for 192.168.100.254
Nmap done: 256 IP addresses (6 hosts up) scanned in 6.84 seconds


   Speedtest by Ookla

     Server: JLLC "COSMOS TV" - Minsk (id = 10323)
        ISP: Beltelecom
    Latency:     2.94 ms   (0.17 ms jitter)
   Download:    23.67 Mbps (data used: 20.2 MB)                               
     Upload:    17.06 Mbps (data used: 28.5 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/ff929f11-f7f6-45d8-98af-b1b0e0b51a29
