Sat Nov 21 00:27:22 +03 2020


Nmap scan report for 192.168.100.1
Nmap scan report for 192.168.100.13
Nmap scan report for 192.168.100.14
Nmap scan report for 192.168.100.41
Nmap scan report for 192.168.100.254
Nmap done: 256 IP addresses (5 hosts up) scanned in 2.96 seconds


   Speedtest by Ookla

     Server: BYFLY.BY - Minsk (id = 25480)
        ISP: Beltelecom
    Latency:     2.65 ms   (0.97 ms jitter)
   Download:    18.30 Mbps (data used: 21.0 MB)                               
     Upload:    32.67 Mbps (data used: 46.1 MB)                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/a3b8e462-0aa9-4e55-bb50-4d0bffce6859
